set -g default-terminal "${TERM}"

set -g mouse on
bind -T copy-mode-vi v send -X begin-selection
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

set -s copy-command 'pbcopy'

set -g status-keys vi
setw -g mode-keys vi

set -g prefix C-j
unbind C-j

set -g base-index 1
set -g pane-base-index 1

bind -T copy-mode-vi v send -X begin-selection

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind | split-window -h
bind - split-window -v

set-option -g base-index 1

set-window-option -g allow-rename off

set -g status-bg colour16
set -g status-fg colour3

set -g status-left-length 100
set -g status-left '#(date +"%a %Y-%m-%d %H:%M")'

set -g window-status-format "#[fg=colour10]#I#[fg=colour10]:#[fg=colour10]#W#[fg=colour10]#F"

set -g status-justify centre

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W [#{b:pane_current_path}]"

run '~/.config/tmux/plugins/tpm/tpm'
